<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Day 6</title>
    <link rel="stylesheet" href="style2.css" />
  </head>
  <body>
    <div class="container5">
      <img src="phonto_2.jpg" alt="Tags" />

      <br />
      <p>
        day 6... continuation of dress log <br />
        I looked at my outfits and decided to take photos of the tags to see
        what materials were used where is was made, and what company made it.
      </p>
      <p>"mass fashion became synonymous with guilt"</p>
    </div>
    <div class="container1">
      <h1>
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <p>
          <marquee>
            Pouillard, Véronique. "Production and Manufacture." The End of
            Fashion: Clothing and Dress in the Age of Globalization. Ed. Adam
            Geczy and Vicki Karaminas . London: Bloomsbury Visual Arts, 2019.
            141–154. Bloomsbury Fashion Central. Web. 6 Jan. 2023.
            <http://dx.doi.org/10.5040/9781350045071.ch-011>.
          </marquee>
        </p>

        <br />
        <br />
        <br />

        <a href="page2.html"><button>next</button></a>
      </h1>
    </div>
  </body>
</html>
